{
  "short_name": "Calc-Pwa",
  "name": "Calc-Pwa",
  "icons": [
    {
      "src": "./calc-pwa-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./calc-pwa-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "browser_action": {
    "default_icon": "icon128.png",
    "icons": {
       "16": "icon16.png",
       "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
